# MongoDB settings
MONGO_IMAGE=mongo
MONGO_TAG=7.0
CONTAINER_NAME=mongodb
MONGODB_HOST=mongodb

# Backend
BACKEND_IMAGE_NAME=key-value-backend
BACKEND_CONTAINER_NAME=backend
PORT=3000


#conectivity 
LOCALHOST_PORT=27017
CONTAINER_PORT=27017
NETWORK_NAME=key-value-network

# Storage settings
DB_VOLUME_NAME=mongodb_data 
VOLUME_CONTAINER_PATH=/data/db


# Root credentials
ROOT_USER=root-user
ROOT_PASSWORD=

# Key-Value database credentials
KEY_VALUE_DB=key-value-db
KEY_VALUE_USER=key-value-user
KEY_VALUE_PASSWORD=